<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000">


    <!-- android:interpolator="@android:interpolator/accelerate_cubic" - xUsing this interpolator will make animation accelerate-->
    <!-- android:repeatMode="restart" - Restart animation -->
    <!-- android:repeatCount="10" - Repeat 10 times. Put here -1 to make it repeat infinitely -->

    <rotate
        android:fromDegrees="0"
        android:toDegrees="90"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="restart"
        android:repeatCount="10"
        android:interpolator="@android:interpolator/accelerate_cubic">
    </rotate>
</set>